# Android-Game-Quiz-With-ROOM

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.demo.android.cassianasoares.data.db.QuizDatabase/: 4.json
app/src/androidTest/java/com/demo/android/cassianasoares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: DroidQuiz.db
app/src/main/java/com/demo/android/cassianasoares/: QuizApplication.kt
app/src/main/java/com/demo/android/cassianasoares/data/: QuestionInfoProvider.kt  QuizRepository.kt  Repository.kt
app/src/main/java/com/demo/android/cassianasoares/data/db/: QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/demo/android/cassianasoares/data/db/migrations/: Migration1To2.kt  Migration1To4.kt  Migration2To3.kt  Migration3To4.kt
app/src/main/java/com/demo/android/cassianasoares/data/model/: Answer.kt  Question.kt  QuestionAndAllAnswers.kt  QuizState.kt
app/src/main/java/com/demo/android/cassianasoares/view/: MainActivity.kt  QuestionActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/android/cassianasoares/viewModel/: MainViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: buttons_background.xml  ic_logo.xml  ic_menu.xml  radiobutton_checked_background.xml  radiobutton_shape_selector.xml  radiobuttons_backgroud.xml  screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/android/cassianasoares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
